version: "3"

services:
  quiet-logistics-integration:
    container_name: quietlogistics-integration-container
    environment:
      - VIRTUAL_HOST=quietlogistics_integration.flowlink.io
    logging:
      driver: gcplogs
    network_mode: bridge
    restart: always
