version: "2"

services:
  quiet-logistics-integration:
    container_name: quietlogistics-integration-container
    network_mode: bridge
    environment:
      - VIRTUAL_HOST=quietlogistics_integration.flowlink.io
    build: .
    volumes:
      - .:/app
    stdin_open: true
    tty: true
    logging:
      driver: gcplogs
    restart: always
